{
  "name": "parplusplus-compiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly src/App.ts",
    "prod": "tsc && node ./build/App.js",
    "antlr4ts": "antlr4ts -visitor src/antlr/ParPlusPlus.g4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.11.2",
    "antlr4ts": "^0.5.0-alpha.3",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3",
    "typescript-collections": "^1.3.3"
  },
  "devDependencies": {
    "antlr4-cli": "^4.5.3"
  }
}
