token literal names:
null
'program'
';'
'var'
'['
']'
','
'int'
'float'
'char'
'void'
'module'
'('
')'
'{'
'}'
'='
'return'
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'>'
'<'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'|'
'&'
'read'
'write'
'main()'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
ID
FLOAT_VAL
INT_VAL
CHAR_VAL
STR_VAL

rule names:
program
vars
var_id_decl
var_ids_decl
var_id
var_id_dims
var_id_vector
var_id_matrix
var_ids
type
function
func_params
block
statement
assignment
return_stmt
if_expr
if_stmt
else_stmt
while_expr
while_stmt
for_id
for_expr1
for_expr2
for_stmt
rel_op
eq_op
addsub_op
muldiv_op
or_op
and_op
minus_op
expr
exp1
exp2
exp3
exp4
exp5
exp6
func_call
func_call_args
input_stmt
input_args
output_stmt
output_arg
output_args
main_function


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 47, 390, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 115, 10, 3, 13, 3, 14, 3, 116, 5, 3, 119, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 7, 14, 190, 10, 14, 12, 14, 14, 14, 193, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 277, 10, 34, 12, 34, 14, 34, 280, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 286, 10, 35, 12, 35, 14, 35, 289, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 295, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 301, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 307, 10, 38, 12, 38, 14, 38, 310, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 316, 10, 39, 12, 39, 14, 39, 319, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 328, 10, 40, 3, 40, 3, 40, 5, 40, 332, 10, 40, 3, 40, 3, 40, 5, 40, 336, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 341, 10, 41, 3, 41, 3, 41, 5, 41, 345, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 350, 10, 42, 12, 42, 14, 42, 353, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 364, 10, 44, 12, 44, 14, 44, 367, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 377, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 382, 10, 47, 12, 47, 14, 47, 385, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 2, 2, 2, 49, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 2, 7, 3, 2, 9, 11, 3, 2, 27, 30, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 35, 36, 2, 383, 2, 96, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 268, 3, 2, 2, 2, 64, 270, 3, 2, 2, 2, 66, 272, 3, 2, 2, 2, 68, 281, 3, 2, 2, 2, 70, 290, 3, 2, 2, 2, 72, 296, 3, 2, 2, 2, 74, 302, 3, 2, 2, 2, 76, 311, 3, 2, 2, 2, 78, 335, 3, 2, 2, 2, 80, 337, 3, 2, 2, 2, 82, 346, 3, 2, 2, 2, 84, 354, 3, 2, 2, 2, 86, 360, 3, 2, 2, 2, 88, 368, 3, 2, 2, 2, 90, 376, 3, 2, 2, 2, 92, 378, 3, 2, 2, 2, 94, 386, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 43, 2, 2, 98, 99, 7, 4, 2, 2, 99, 103, 5, 4, 3, 2, 100, 102, 5, 22, 12, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 94, 48, 2, 107, 3, 3, 2, 2, 2, 108, 114, 7, 5, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 5, 6, 4, 2, 111, 112, 5, 8, 5, 2, 112, 113, 7, 4, 2, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 129, 7, 43, 2, 2, 121, 122, 7, 6, 2, 2, 122, 123, 7, 45, 2, 2, 123, 127, 7, 7, 2, 2, 124, 125, 7, 6, 2, 2, 125, 126, 7, 45, 2, 2, 126, 128, 7, 7, 2, 2, 127, 124, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 134, 5, 6, 4, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 143, 7, 43, 2, 2, 139, 141, 5, 14, 8, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 147, 5, 66, 34, 2, 147, 148, 7, 7, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 5, 12, 7, 2, 150, 15, 3, 2, 2, 2, 151, 152, 5, 12, 7, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 156, 5, 10, 6, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 165, 5, 20, 11, 2, 163, 165, 7, 12, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 13, 2, 2, 167, 168, 7, 43, 2, 2, 168, 169, 7, 14, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 15, 2, 2, 171, 172, 5, 4, 3, 2, 172, 173, 5, 26, 14, 2, 173, 23, 3, 2, 2, 2, 174, 175, 5, 20, 11, 2, 175, 182, 7, 43, 2, 2, 176, 177, 7, 8, 2, 2, 177, 178, 5, 20, 11, 2, 178, 179, 7, 43, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 191, 7, 16, 2, 2, 188, 190, 5, 28, 15, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 17, 2, 2, 195, 27, 3, 2, 2, 2, 196, 205, 5, 30, 16, 2, 197, 205, 5, 32, 17, 2, 198, 205, 5, 36, 19, 2, 199, 205, 5, 42, 22, 2, 200, 205, 5, 50, 26, 2, 201, 205, 5, 80, 41, 2, 202, 205, 5, 84, 43, 2, 203, 205, 5, 88, 45, 2, 204, 196, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 5, 10, 6, 2, 207, 208, 7, 18, 2, 2, 208, 209, 5, 66, 34, 2, 209, 210, 7, 4, 2, 2, 210, 31, 3, 2, 2, 2, 211, 216, 7, 19, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 5, 66, 34, 2, 214, 215, 7, 15, 2, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 4, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 20, 2, 2, 221, 222, 7, 14, 2, 2, 222, 223, 5, 66, 34, 2, 223, 224, 7, 15, 2, 2, 224, 225, 7, 21, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 5, 26, 14, 2, 228, 229, 5, 38, 20, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 22, 2, 2, 231, 233, 5, 26, 14, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 23, 2, 2, 235, 236, 7, 14, 2, 2, 236, 237, 5, 66, 34, 2, 237, 238, 7, 15, 2, 2, 238, 239, 7, 24, 2, 2, 239, 41, 3, 2, 2, 2, 240, 241, 5, 40, 21, 2, 241, 242, 5, 26, 14, 2, 242, 43, 3, 2, 2, 2, 243, 244, 7, 25, 2, 2, 244, 245, 5, 10, 6, 2, 245, 45, 3, 2, 2, 2, 246, 247, 7, 18, 2, 2, 247, 248, 5, 66, 34, 2, 248, 249, 7, 26, 2, 2, 249, 47, 3, 2, 2, 2, 250, 251, 5, 66, 34, 2, 251, 252, 7, 24, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 5, 44, 23, 2, 254, 255, 5, 46, 24, 2, 255, 256, 5, 48, 25, 2, 256, 257, 5, 26, 14, 2, 257, 51, 3, 2, 2, 2, 258, 259, 9, 3, 2, 2, 259, 53, 3, 2, 2, 2, 260, 261, 9, 4, 2, 2, 261, 55, 3, 2, 2, 2, 262, 263, 9, 5, 2, 2, 263, 57, 3, 2, 2, 2, 264, 265, 9, 6, 2, 2, 265, 59, 3, 2, 2, 2, 266, 267, 7, 37, 2, 2, 267, 61, 3, 2, 2, 2, 268, 269, 7, 38, 2, 2, 269, 63, 3, 2, 2, 2, 270, 271, 7, 34, 2, 2, 271, 65, 3, 2, 2, 2, 272, 278, 5, 68, 35, 2, 273, 274, 5, 60, 31, 2, 274, 275, 5, 66, 34, 2, 275, 277, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 67, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 287, 5, 70, 36, 2, 282, 283, 5, 62, 32, 2, 283, 284, 5, 68, 35, 2, 284, 286, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 69, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 294, 5, 72, 37, 2, 291, 292, 5, 54, 28, 2, 292, 293, 5, 72, 37, 2, 293, 295, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 71, 3, 2, 2, 2, 296, 300, 5, 74, 38, 2, 297, 298, 5, 52, 27, 2, 298, 299, 5, 74, 38, 2, 299, 301, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 73, 3, 2, 2, 2, 302, 308, 5, 76, 39, 2, 303, 304, 5, 56, 29, 2, 304, 305, 5, 74, 38, 2, 305, 307, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 75, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 317, 5, 78, 40, 2, 312, 313, 5, 58, 30, 2, 313, 314, 5, 76, 39, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 77, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 14, 2, 2, 321, 322, 5, 66, 34, 2, 322, 323, 7, 15, 2, 2, 323, 336, 3, 2, 2, 2, 324, 336, 5, 10, 6, 2, 325, 336, 5, 80, 41, 2, 326, 328, 5, 64, 33, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 336, 7, 45, 2, 2, 330, 332, 5, 64, 33, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 7, 44, 2, 2, 334, 336, 7, 46, 2, 2, 335, 320, 3, 2, 2, 2, 335, 324, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 79, 3, 2, 2, 2, 337, 338, 7, 43, 2, 2, 338, 340, 7, 14, 2, 2, 339, 341, 5, 82, 42, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 7, 15, 2, 2, 343, 345, 7, 4, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 81, 3, 2, 2, 2, 346, 351, 5, 66, 34, 2, 347, 348, 7, 8, 2, 2, 348, 350, 5, 66, 34, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 83, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 39, 2, 2, 355, 356, 7, 14, 2, 2, 356, 357, 5, 86, 44, 2, 357, 358, 7, 15, 2, 2, 358, 359, 7, 4, 2, 2, 359, 85, 3, 2, 2, 2, 360, 365, 5, 10, 6, 2, 361, 362, 7, 8, 2, 2, 362, 364, 5, 10, 6, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 87, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 40, 2, 2, 369, 370, 7, 14, 2, 2, 370, 371, 5, 92, 47, 2, 371, 372, 7, 15, 2, 2, 372, 373, 7, 4, 2, 2, 373, 89, 3, 2, 2, 2, 374, 377, 5, 66, 34, 2, 375, 377, 7, 47, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 91, 3, 2, 2, 2, 378, 383, 5, 90, 46, 2, 379, 380, 7, 8, 2, 2, 380, 382, 5, 90, 46, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 93, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 41, 2, 2, 387, 388, 5, 26, 14, 2, 388, 95, 3, 2, 2, 2, 33, 103, 116, 118, 127, 129, 135, 141, 143, 157, 164, 182, 185, 191, 204, 216, 232, 278, 287, 294, 300, 308, 317, 327, 331, 335, 340, 344, 351, 365, 376, 383]